APP=app-serverless
REGION=ap-guangzhou
ZONE=ap-guangzhou-2
RUNTIME=Nodejs12.16
STAGE=prod





TENCENT_APP_ID=1252593671
TENCENT_SECRET_ID=AKIDQd8HSOi7BA4HQjcEYFkJejQBovLro7To
TENCENT_SECRET_KEY=dtqUgVD98H6eCot7MIqa6Ve3xQTLqTV3
TENCENT_TOKEN=9ef8ac5db1b29f2088a26d401cf89f4e2964f9d420001
